# AutomationCI_CD_Piplenie

./: build.gradle  settings.gradle
.github/workflows/: CI.yml  (+1 more)
FileWriter/: build.gradle
Input/: A Cyclopædia of Sacred Poetical Quotations.txt  A Preliminary Dissertation on the Mechanisms of the Heavens by Mary Somerville.txt  After the Funeral by Agatha Christie.txt  Age of Dragons by Antoinette Moses.txt  Black Beauty by Anna Sewell.txt  Captain Corelli's Mandolin by Louis De Bernieres.txt  Cold Comfort Farm by Stella Gibbons.txt  Doctor Who_ Borrowed Time by Naomi Alderman.txt  Double Helix by James Watson.txt  Fame and Fortune Weekly.txt  History of English Language by Brigit Viney.txt  Jackson's Gymnastics for the Fingers and Wrist being a system of gymnastics,.txt  John Solomon—Supercargo by Allan Hawkwood.txt  Little Foxes by Harriet Beecher Stowe.txt  Lucky Luke and other Very Short Stories by Paul Stewart.txt  Nicholas Nickleby by Charles Dickens.txt  Pollyanna by Eleanor H. Porter.txt  Puella mea by E. E. Cummings.txt  Sam in the Suburbs by P. G. Wodehouse.txt  Shakespeare - His Life and Plays by Will Fowler.txt  Tales of Light and Dark by Alex McGilvery.txt  Tender is the Night by F. Scott Fitzgerald.txt  That's Not Love by Elisabeth Sanxay Holding.txt  The Abc Murders by Agatha Christie.txt  The Brass Bottle by F. Anstey.txt  The Cider House Rules by John Irving.txt  The Coral Island by R. M. Ballantyne.txt  The Grass Is Singing by Doris Lessing.txt  The Hundred and One Dalmatin by Dobie Smith.txt  The Importance of Being Earnest by Oscar Wilde.txt  The Night of the Green Dragon by Dorothy Dixon.txt  The Worst Joke in the World by Elisabeth Sanxay Holding.txt  The-Return-of-Sherlo-Arthur-Conan-Do-[ebooksread.com] (1).txt  This Rough Magic by Mary Stewart.txt  Tom Jones by Henry Fielding.txt  Weep Not, Child by James Ngugi.txt  White Mountain Trails Tales of the Trails to the Summit of Mount Washington.txt  Woman in white by Wilkie Collins.txt  file02.txt  file03.txt  (+7 more)
UI/: build.gradle
UI/src/main/java/: UI.java
WordCounter/: build.gradle
WordCounter/src/main/java/: FileParser.java  WordCounter.java
WordCounter/src/test/java/: Tests.java
(+1 files in other folders)
