plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}