plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':WordCounter')
    implementation project(':FileWriter')
}

test {
    useJUnitPlatform()
}

tasks.named('classes') { dependsOn('countInput')}

tasks.register('checkInput') {
    def inputDir = file('../Input')
    doLast {
        if (inputDir.exists()) {
            println "Default Input folder exists"
        } else {
            println "Default Input folder doesn't exist!"
        }
    }
}

tasks.register('countInput') {
    dependsOn 'checkInput'
    def inputDir = file('../Input')
    doLast {
        if (inputDir.exists()) {
            def files = inputDir.listFiles()
            println "Number of input files in default Input folder: $files.length"
        }
    }
}